<.header>
  <%= if @child do %>
    <div class="flex items-center gap-4">
      <.link navigate={~p"/children/#{@child}"} class="text-sm text-zinc-600 hover:text-zinc-900">
        ← Back to Dashboard
      </.link>
      <span class="text-zinc-300">|</span>
      {gettext("%{name}'s Fulfilled Rewards", name: @child.name)}
    </div>
  <% else %>
    Redeemed Rewards
  <% end %>
  <:actions>
    <%= unless @child do %>
      <div class="flex items-center gap-4">
        <label class="relative inline-flex items-center gap-3 cursor-pointer">
          <input
            type="checkbox"
            checked={@show_fulfilled}
            phx-click="toggle_fulfilled"
            class="sr-only peer"
          />
          <div class="w-11 h-6 bg-zinc-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-zinc-300 rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-zinc-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-zinc-600">
          </div>
          <span class="text-sm text-zinc-600">Show fulfilled rewards</span>
        </label>
      </div>
    <% end %>
  </:actions>
</.header>

<div class="mt-8">
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    <%= for redeemed_reward <- @redeemed_rewards do %>
      <div class={[
        "shadow rounded-lg overflow-hidden",
        if(redeemed_reward.fulfilled, do: "bg-zinc-100", else: "bg-white")
      ]}>
        <%= if redeemed_reward.reward.image do %>
          <div class={[
            "relative",
            if(redeemed_reward.fulfilled,
              do: "after:absolute after:inset-0 after:bg-black/20"
            )
          ]}>
            <img
              src={redeemed_reward.reward.image}
              alt={redeemed_reward.reward.name}
              class="w-full h-48 object-cover"
            />
          </div>
        <% else %>
          <div class={[
            "w-full h-48 flex items-center justify-center",
            if(redeemed_reward.fulfilled, do: "bg-zinc-200", else: "bg-zinc-100")
          ]}>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class={[
                "w-16 h-16",
                if(redeemed_reward.fulfilled, do: "text-zinc-500", else: "text-zinc-400")
              ]}
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
            </svg>
          </div>
        <% end %>
        <div class="p-4">
          <div class="flex items-center justify-between mb-2">
            <h3 class="text-lg font-medium text-gray-900">{redeemed_reward.reward.name}</h3>
            <span class={[
              "px-2 py-1 text-xs font-medium rounded-full",
              if(redeemed_reward.fulfilled,
                do: "bg-green-100 text-green-800",
                else: "bg-yellow-100 text-yellow-800"
              )
            ]}>
              {if redeemed_reward.fulfilled, do: "Fulfilled", else: "Pending"}
            </span>
          </div>
          <p class="text-sm text-gray-500 mb-2">{redeemed_reward.reward.description}</p>
          <div class="mt-4 space-y-2">
            <%= unless @child do %>
              <div class="flex items-center justify-between text-sm">
                <span class="text-gray-600">Redeemed by:</span>
                <span class="font-medium">{redeemed_reward.child.name}</span>
              </div>
            <% end %>
            <div class="flex items-center justify-between text-sm">
              <span class="text-gray-600">Redeemed at:</span>
              <span class="font-medium">
                {Calendar.strftime(redeemed_reward.redeemed_at, "%B %d, %Y %I:%M %p")}
              </span>
            </div>
            <%= if redeemed_reward.fulfilled_at do %>
              <div class="flex items-center justify-between text-sm">
                <span class="text-gray-600">Fulfilled at:</span>
                <span class="font-medium">
                  {Calendar.strftime(redeemed_reward.fulfilled_at, "%B %d, %Y %I:%M %p")}
                </span>
              </div>
            <% end %>
          </div>
          <%= unless redeemed_reward.fulfilled do %>
            <div class="mt-4">
              <.button phx-click="mark_fulfilled" phx-value-id={redeemed_reward.id} class="w-full">
                Mark as Fulfilled
              </.button>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <%= if Enum.empty?(@redeemed_rewards) do %>
    <div class="text-center py-12">
      <h3 class="text-lg font-medium text-gray-900">
        <%= if @child do %>
          No fulfilled rewards found
        <% else %>
          <%= if @show_fulfilled do %>
            No fulfilled rewards found
          <% else %>
            No pending rewards found
          <% end %>
        <% end %>
      </h3>
      <p class="mt-2 text-sm text-gray-500">
        <%= cond do %>
          <% @child -> %>
            {gettext("%{name} hasn't had any rewards fulfilled yet.", name: @child.name)}
          <% @show_fulfilled -> %>
            There are no fulfilled rewards to display.
          <% true -> %>
            There are no pending rewards to fulfill.
        <% end %>
      </p>
    </div>
  <% end %>
</div>
