<.header>
  Redeemed Rewards
  <:actions>
    <div class="flex items-center gap-4">
      <label class="relative inline-flex items-center gap-3 cursor-pointer">
        <input
          type="checkbox"
          checked={@show_fulfilled}
          phx-click="toggle_fulfilled"
          class="sr-only peer"
        />
        <div class="w-11 h-6 bg-zinc-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-zinc-300 rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-zinc-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-zinc-600">
        </div>
        <span class="text-sm text-zinc-600">Show fulfilled rewards</span>
      </label>
    </div>
  </:actions>
</.header>

<div class="mt-8">
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    <%= for redeemed_reward <- @redeemed_rewards do %>
      <div class={[
        "shadow rounded-lg overflow-hidden transition-colors",
        if(redeemed_reward.fulfilled && @show_fulfilled, do: "bg-zinc-100", else: "bg-white")
      ]}>
        <%= if redeemed_reward.reward.image do %>
          <div class={[
            "relative",
            if(redeemed_reward.fulfilled && @show_fulfilled,
              do: "after:absolute after:inset-0 after:bg-black/10"
            )
          ]}>
            <img
              src={redeemed_reward.reward.image}
              alt={redeemed_reward.reward.name}
              class="w-full h-48 object-cover"
            />
          </div>
        <% else %>
          <div class="w-full h-48 bg-zinc-200 flex items-center justify-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-16 h-16 text-zinc-400"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
            </svg>
          </div>
        <% end %>
        <div class="p-4">
          <div class="flex items-center justify-between mb-2">
            <h3 class="text-lg font-medium text-gray-900">{redeemed_reward.reward.name}</h3>
            <span class={[
              "px-2 py-1 text-xs font-medium rounded-full",
              if(redeemed_reward.fulfilled,
                do: "bg-green-100 text-green-800",
                else: "bg-yellow-100 text-yellow-800"
              )
            ]}>
              {if redeemed_reward.fulfilled, do: "Fulfilled", else: "Pending"}
            </span>
          </div>
          <p class="text-sm text-gray-500 mb-2">{redeemed_reward.reward.description}</p>
          <div class="mt-4 space-y-2">
            <div class="flex items-center justify-between text-sm">
              <span class="text-gray-600">Redeemed by:</span>
              <span class="font-medium">{redeemed_reward.child.name}</span>
            </div>
            <div class="flex items-center justify-between text-sm">
              <span class="text-gray-600">Redeemed at:</span>
              <span class="font-medium">
                {Calendar.strftime(redeemed_reward.redeemed_at, "%B %d, %Y %I:%M %p")}
              </span>
            </div>
            <%= if redeemed_reward.fulfilled_at do %>
              <div class="flex items-center justify-between text-sm">
                <span class="text-gray-600">Fulfilled at:</span>
                <span class="font-medium">
                  {Calendar.strftime(redeemed_reward.fulfilled_at, "%B %d, %Y %I:%M %p")}
                </span>
              </div>
            <% end %>
          </div>
          <%= unless redeemed_reward.fulfilled do %>
            <div class="mt-4">
              <.button phx-click="mark_fulfilled" phx-value-id={redeemed_reward.id} class="w-full">
                Mark as Fulfilled
              </.button>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <%= if Enum.empty?(@redeemed_rewards) do %>
    <div class="text-center py-12">
      <h3 class="text-lg font-medium text-gray-900">No redeemed rewards found</h3>
      <p class="mt-2 text-sm text-gray-500">
        <%= if @show_fulfilled do %>
          There are no redeemed rewards to display.
        <% else %>
          There are no pending rewards to fulfill.
        <% end %>
      </p>
    </div>
  <% end %>
</div>
