<div class="max-w-4xl mx-auto py-8 px-4">
  <.header>
    <%= @child.name %>'s Dashboard
    <:subtitle>
      <%= @child.age %> years old • <%= @child.points %> points
    </:subtitle>
  </.header>

  <div class="mt-8">
    <h2 class="text-xl font-semibold mb-4">Current Habits</h2>
    <div class="grid grid-cols-1 gap-4">
      <%= for task <- @tasks do %>
        <div class="bg-white shadow rounded-lg p-6">
          <div class="flex justify-between items-start">
            <div>
              <h3 class="font-bold text-lg"><%= task.title %></h3>
              <p class="text-gray-600 mt-1"><%= task.description %></p>
              <div class="mt-2 inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800">
                <%= task.points %> points
              </div>
              <%= if task.recurring do %>
                <div class="mt-2 ml-2 inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                  Repeats every <%= task.recurring_interval %> <%= task.recurring_period %>
                </div>
              <% end %>
            </div>
            
            <button 
              phx-click="complete_task" 
              phx-value-id={task.id} 
              class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition"
            >
              Complete
            </button>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>