<div class="max-w-4xl mx-auto py-8 px-4">
  <.header>
    <%= @child.name %>'s Dashboard
    <:subtitle>Current Points: <%= @child.points %></:subtitle>
  </.header>

  <.table
    id="tasks"
    rows={@tasks}
  >
    <:col :let={task} label="Title"><%= task.title %></:col>
    <:col :let={task} label="Description"><%= task.description %></:col>
    <:col :let={task} label="Points"><%= task.points %> pts</:col>
    <:col :let={task} label="Status">
      <%= case task.task_type do %>
        <% "punch_card" -> %>
          <%= task.current_completions %> / <%= task.completions_required %> completions
        <% "weekly" -> %>
          <%= if today_name() in (task.schedule_days || []) do %>
            Available Today
          <% else %>
            Next available: <%= next_available_day(task.schedule_days) %>
          <% end %>
        <% "one_off" -> %>
          One time task
      <% end %>
    </:col>
    <:action :let={task}>
      <%= if can_complete_task?(task) do %>
        <.button phx-click="complete_task" phx-value-id={task.id}>
          Complete
        </.button>
      <% end %>
    </:action>
  </.table>
</div>