<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/" class="text-xl font-bold text-brand">
        HabitQuest
      </a>
      <p class="bg-brand/5 text-[0.8125rem] rounded-full px-2 font-medium leading-6">
        A habit tracking app for kids
      </p>
    </div>
  </div>
</header>
<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
