<.header>
  Rewards
  <:actions>
    <.link patch={~p"/rewards/new"}>
      <.button>New Reward</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="rewards"
  rows={@streams.rewards}
  row_click={fn {_id, reward} -> JS.navigate(~p"/rewards/#{reward}/edit") end}
>
  <:col :let={{_id, reward}} label="Image" class="w-24">
    <%= if reward.image_url do %>
      <img src={reward.image_url} alt={reward.name} class="w-20 h-20 object-cover rounded-lg" />
    <% else %>
      <div class="w-20 h-20 bg-zinc-200 flex items-center justify-center rounded-lg">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-zinc-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
        </svg>
      </div>
    <% end %>
  </:col>
  <:col :let={{_id, reward}} label="Name"><%= reward.name %></:col>
  <:col :let={{_id, reward}} label="Description"><%= reward.description %></:col>
  <:col :let={{_id, reward}} label="Points"><%= reward.points %> points</:col>
  <:col :let={{_id, reward}} label="Available To">
    <%= reward.children |> Enum.map_join(", ", & &1.name) %>
  </:col>
  <:action :let={{id, reward}}>
    <div class="sr-only">
      <.link navigate={~p"/rewards/#{reward}/edit"}>Edit</.link>
    </div>
    <.link
      phx-click={JS.push("delete", value: %{id: reward.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="reward-modal" show on_cancel={JS.patch(~p"/rewards")}>
  <.live_component
    module={HabitQuestWeb.RewardLive.FormComponent}
    id={@reward.id || :new}
    title={@page_title}
    action={@live_action}
    reward={@reward}
    children={@children}
    patch={~p"/rewards"}
  />
</.modal>