<.header>
  Rewards
  <:actions>
    <.link patch={~p"/rewards/new"}>
      <.button>New Reward</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="rewards"
  rows={@streams.rewards}
  row_click={fn {_id, reward} -> JS.navigate(~p"/rewards/#{reward}/edit") end}
>
  <:col :let={{_id, reward}} label="Image" class="w-24">
    <%= if reward.image do %>
      <img src={reward.image} alt={reward.name} class="w-20 h-20 object-cover rounded-lg" />
    <% else %>
      <div class="w-20 h-20 bg-zinc-200 flex items-center justify-center rounded-lg">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-zinc-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
        </svg>
      </div>
    <% end %>
  </:col>
  <:col :let={{_id, reward}} label="Name"><%= reward.name %></:col>
  <:col :let={{_id, reward}} label="Description"><%= reward.description %></:col>
  <:col :let={{_id, reward}} label="Points"><%= reward.points %> points</:col>
  <:col :let={{_id, reward}} label="Available To">
    <%= reward.children |> Enum.map_join(", ", & &1.name) %>
  </:col>
  <:action :let={{id, reward}}>
    <div class="sr-only">
      <.link navigate={~p"/rewards/#{reward}/edit"}>Edit</.link>
    </div>
    <.link
      phx-click={JS.push("delete", value: %{id: reward.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="reward-modal" show on_cancel={JS.patch(~p"/rewards")}>
  <.live_component
    module={HabitQuestWeb.RewardLive.FormComponent}
    id={@reward.id || :new}
    title={@page_title}
    action={@live_action}
    reward={@reward}
    children={@children}
    patch={~p"/rewards"}
  />
</.modal>