<.header>
  Manage Habits
  <:actions>
    <.link patch={~p"/tasks/new"}>
      <.button>New Habit</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="tasks"
  rows={@streams.tasks}
  row_click={fn {_id, task} -> JS.navigate(~p"/tasks/#{task.id}/edit") end}
>
  <:col :let={{_id, task}} label="Title"><%= task.title %></:col>
  <:col :let={{_id, task}} label="Description"><%= task.description %></:col>
  <:col :let={{_id, task}} label="Points"><%= task.points %> pts</:col>
  <:col :let={{_id, task}} label="Recurring">
    <%= cond do %>
      <% not task.recurring -> %>
        No
      <% true -> %>
        Every <%= task.recurring_interval %> <%= task.recurring_period %>
    <% end %>
  </:col>
  <:col :let={{_id, task}} label="Assigned To">
    <%= task.children |> Enum.map_join(", ", & &1.name) %>
  </:col>
  <:action :let={{id, task}}>
    <div class="sr-only">
      <.link navigate={~p"/tasks/#{task.id}/edit"}>Edit</.link>
    </div>
    <.link
      phx-click={JS.push("delete", value: %{id: task.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="task-modal" show on_cancel={JS.patch(~p"/tasks")}>
  <.live_component
    module={HabitQuestWeb.TaskLive.FormComponent}
    id={@task.id || :new}
    title={@page_title}
    action={@live_action}
    task={@task}
    children={@children}
    patch={~p"/tasks"}
  />
</.modal>