<.header>
  Manage Habits
  <:actions>
    <.link patch={~p"/tasks/new"}>
      <.button>New Habit</.button>
    </.link>
  </:actions>
</.header>

<div class="mb-8">
  <div class="border-b border-gray-200">
    <nav class="-mb-px flex space-x-8" aria-label="Tabs">
      <.link
        patch={~p"/tasks?tab=habits"}
        class={"#{if @selected_tab == "habits", do: "border-primary-500 text-primary-600", else: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700"} whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium"}
      >
        Recurring Habits
      </.link>
      <.link
        patch={~p"/tasks?tab=one-off"}
        class={"#{if @selected_tab == "one-off", do: "border-primary-500 text-primary-600", else: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700"} whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium"}
      >
        One-off Tasks
      </.link>
    </nav>
  </div>
</div>

<div :if={@selected_tab == "one-off" && @streams.incomplete_tasks != []}>
  <h3 class="text-base font-semibold leading-6 text-gray-900 mb-4">Tasks In Progress</h3>
  <.table
    id="incomplete-tasks"
    rows={@streams.incomplete_tasks}
    row_click={fn {_id, task} -> JS.navigate(~p"/tasks/#{task}/edit") end}
  >
    <:col :let={{_id, task}} label="Title">{task.title}</:col>
    <:col :let={{_id, task}} label="Description">{task.description}</:col>
    <:col :let={{_id, task}} label="Points">{task.points}</:col>
    <:col :let={{_id, task}} label="Completed By">
      <div class="text-sm">
        <span class="font-medium">{length(task.one_off_task_completions)}</span>
        of <span class="font-medium">{length(task.children)}</span>
        children
        <div class="text-xs text-gray-500 mt-1">
          <%= if length(task.one_off_task_completions) > 0 do %>
            Completed by: {task.one_off_task_completions |> Enum.map_join(", ", & &1.child.name)}
          <% end %>
        </div>
      </div>
    </:col>
    <:action :let={{_id, task}}>
      <div class="sr-only">
        <.link navigate={~p"/tasks/#{task}"}>Show</.link>
      </div>
      <.link navigate={~p"/tasks/#{task}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, task}}>
      <.link
        phx-click={JS.push("delete", value: %{id: task.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</div>

<div :if={@selected_tab == "one-off" && @streams.completed_tasks != []}>
  <h3 class="text-base font-semibold leading-6 text-gray-900 mb-4 mt-8">Completed Tasks</h3>
  <.table
    id="completed-tasks"
    rows={@streams.completed_tasks}
    row_click={fn {_id, task} -> JS.navigate(~p"/tasks/#{task}/edit") end}
  >
    <:col :let={{_id, task}} label="Title">{task.title}</:col>
    <:col :let={{_id, task}} label="Description">{task.description}</:col>
    <:col :let={{_id, task}} label="Points">{task.points}</:col>
    <:col :let={{_id, _task}} label="Status">
      <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">
        Completed by all
      </span>
    </:col>
    <:action :let={{_id, task}}>
      <div class="sr-only">
        <.link navigate={~p"/tasks/#{task}"}>Show</.link>
      </div>
      <.link navigate={~p"/tasks/#{task}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, task}}>
      <.link
        phx-click={JS.push("delete", value: %{id: task.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</div>

<div :if={@selected_tab == "habits"}>
  <.table
    id="tasks"
    rows={@streams.incomplete_tasks}
    row_click={fn {_id, task} -> JS.navigate(~p"/tasks/#{task}/edit") end}
  >
    <:col :let={{_id, task}} label="Title">{task.title}</:col>
    <:col :let={{_id, task}} label="Description">{task.description}</:col>
    <:col :let={{_id, task}} label="Points">{task.points}</:col>
    <:col :let={{_id, task}} label="Type">
      {String.replace(task.task_type, "_", " ") |> String.capitalize()}
    </:col>
    <:action :let={{_id, task}}>
      <div class="sr-only">
        <.link navigate={~p"/tasks/#{task}"}>Show</.link>
      </div>
      <.link navigate={~p"/tasks/#{task}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, task}}>
      <.link
        phx-click={JS.push("delete", value: %{id: task.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</div>

<.modal :if={@live_action in [:new, :edit]} id="task-modal" show on_cancel={JS.patch(~p"/tasks")}>
  <.live_component
    module={HabitQuestWeb.TaskLive.FormComponent}
    id={@task.id || :new}
    title={@page_title}
    action={@live_action}
    task={@task}
    children={@children}
    patch={~p"/tasks"}
  />
</.modal>
